messages/en.json (before)
{
  "menu": {
    "home": "Home",
    "blog": "Blog",
    "about": "About Us",
    "members": "Members",
    "contact": "Contact"
  },
  "home": "Home",
  "blog": "Blog",
  "about": "About Us",
  "members": "Members",
  "contact": "Contact",
  "getStarted": "Get Started",
  "logo": "XP OutSource",
  "noBanners": "No banners available",
  "failedToLoadBanners": "Failed to load banners. Please try again later.",
  "servicesSectionTitle": "Our Services",
  "servicesSectionDescription": "We provide a range of technology solutions to accelerate your business growth",
  "learnMore": "Learn More",
  "aboutTitle": "About XP OutSource",
  "aboutMission": "Our mission is to accelerate digital transformation through innovative technology solutions",
  "expertTeamTitle": "Expert Team",
  "expertTeamDescription": "Skilled developers with cutting-edge expertise",
  "advancedTechTitle": "Advanced Technology",
  "advancedTechDescription": "Using the latest technologies and frameworks",
  "agileProcessTitle": "Agile Process",
  "agileProcessDescription": "Efficient development with transparent communication",
  "learnMoreAboutUs": "Learn More About Us",
  "partnersTitle": "Our Technology Partners",
  "partnersDescription": "We collaborate with industry leaders to deliver exceptional solutions",
  "ctaTitle": "Ready to Transform Your Business?",
  "ctaDescription": "Contact us today to discuss your technology needs and solutions",
  "contactUs": "Contact Us",
  "blogSectionTitle": "Our Blogs",
  "blogSectionDescription": "Discover our latest insights and updates on technology and innovation",
  "readMore": "Read More",
  "noBlogsAvailable": "No blogs available at the moment.",
  "blogNotFound": "Blog not found.",
  "backToHome": "Back to Home",
  "backToBlogs": "Back to Blogs",
  "backToTop": "Back to Top",
  "loading": "Loading...",
  "companyTitle": "Company",
  "teamTitle": "Our Team",
  "careersTitle": "Careers",
  "newsTitle": "News",
  "webDevelopmentTitle": "Web Development",
  "mobileDevelopmentTitle": "Mobile App Development",
  "cloudSolutionsTitle": "Cloud Solutions",
  "itConsultingTitle": "IT Consulting",
  "techSupportTitle": "Tech Support",
  "newsletterTitle": "Newsletter",
  "newsletterDescription": "Subscribe to our newsletter for the latest updates and insights",
  "emailPlaceholder": "Your email address",
  "privacyPolicyTitle": "Privacy Policy",
  "termsOfServiceTitle": "Terms of Service",
  "sitemapTitle": "Sitemap",
  "nameLabel": "Name",
  "nameRequired": "Please enter your name",
  "emailLabel": "Email",
  "emailInvalid": "Please enter a valid email",
  "messageLabel": "Message",
  "messageRequired": "Please enter your message",
  "sendMessage": "Send Message",
  "contactInfoTitle": "Main Contact Information",
  "secondaryContactTitle1": "Hanoi Office",
  "secondaryContactTitle2": "Support Team",
  "additionalContactsTitle": "Other Contact Points",
  "addressLabel": "Address",
  "phoneLabel": "Phone",
  "notAvailable": "N/A",
  "errorBannerNotFound": "Error: Contact banner not found",
  "checkBannerData": "Please ensure a banner with slug 'contact-cta-banner' exists in the database",
  "errorNoTranslation": "Error: No translation available",
  "achievements": {
    "projects": "Successful Projects",
    "clients": "Global Clients",
    "experience": "Years Experience",
    "developers": "Expert Developers"
  },
  "emailSubject": "Contact Form Submission",
  "emailBodyGreeting": "Hello,",
  "emailBodyName": "Name",
  "emailBodyEmail": "Email",
  "emailBodyMessage": "Message",
  "emailBodyClosing": "Best regards,",
  "previous": "Previous",
  "next": "Next",
  "page": "Page",
  "noDescription": "No description available.",
  "membersSectionTitle": "Our Members",
  "membersSectionDescription": "Meet our talented team members",
  "noMembersAvailable": "No members available at the moment.",
  "memberNotFound": "Member not found",
  "backToMembers": "Back to Members",
  "loadError": "Failed to load member. Please try again later.",
  "sitemapContent": "This is the content of the sitemap. Please update with actual content.",
  "noBlogsFound": "No blogs found.",
  "addressTitle": "Address",
  "blogTitle": "Blog",
  "privacyPolicyContent": "This is the content of the privacy policy. Please update with actual content.",
  "termsOfServiceContent": "This is the content of the terms of service. Please update with actual content.",
  "emailSentSuccess": "Your message has been sent successfully!",
  "emailSendFailed": "Failed to send your message. Please try again later.",
  "newsletterSubscribed": "Subscribed successfully!",
  "newsletterFailed": "Failed to subscribe. Please try again.",
  "banners": "Banners",
  "blogs": "Blogs",
  "themeManagement": "Theme Management",
  "themeManagementTitle": "Theme Management",
  "logout": "Logout",
  "saveSuccess": "Theme configuration saved successfully. Please reload to apply.",
  "saveError": "Failed to save theme configuration",
  "required": "This field is required",
  "invalidFontSize": "Please enter a valid value (e.g., 2.5rem)",
  "primaryColor": "Primary Color",
  "secondaryColor": "Secondary Color",
  "fontFamily": "Font Family",
  "headingFontSize": "Heading Font Size",
  "textFontSize": "Text Font Size",
  "save": "Save Configuration"
}

messages/en.json (after)
{
  "menu": {
    "home": "Home",
    "blog": "Blog",
    "about": "About Us",
    "members": "Members",
    "contact": "Contact"
  },
  "home": "Home",
  "blog": "Blog",
  "about": "About Us",
  "members": "Members",
  "contact": "Contact",
  "getStarted": "Get Started",
  "logo": "XP OutSource",
  "noBanners": "No banners available",
  "failedToLoadBanners": "Failed to load banners. Please try again later.",
  "servicesSectionTitle": "Our Services",
  "servicesSectionDescription": "We provide a range of technology solutions to accelerate your business growth",
  "learnMore": "Learn More",
  "aboutTitle": "About XP OutSource",
  "aboutMission": "Our mission is to accelerate digital transformation through innovative technology solutions",
  "expertTeamTitle": "Expert Team",
  "expertTeamDescription": "Skilled developers with cutting-edge expertise",
  "advancedTechTitle": "Advanced Technology",
  "advancedTechDescription": "Using the latest technologies and frameworks",
  "agileProcessTitle": "Agile Process",
  "agileProcessDescription": "Efficient development with transparent communication",
  "learnMoreAboutUs": "Learn More About Us",
  "partnersTitle": "Our Technology Partners",
  "partnersDescription": "We collaborate with industry leaders to deliver exceptional solutions",
  "ctaTitle": "Ready to Transform Your Business?",
  "ctaDescription": "Contact us today to discuss your technology needs and solutions",
  "contactUs": "Contact Us",
  "blogSectionTitle": "Our Blogs",
  "blogSectionDescription": "Discover our latest insights and updates on technology and innovation",
  "readMore": "Read More",
  "noBlogsAvailable": "No blogs available at the moment.",
  "blogNotFound": "Blog not found.",
  "backToHome": "Back to Home",
  "backToBlogs": "Back to Blogs",
  "backToTop": "Back to Top",
  "loading": "Loading...",
  "companyTitle": "Company",
  "teamTitle": "Our Team",
  "careersTitle": "Careers",
  "newsTitle": "News",
  "webDevelopmentTitle": "Web Development",
  "mobileDevelopmentTitle": "Mobile App Development",
  "cloudSolutionsTitle": "Cloud Solutions",
  "itConsultingTitle": "IT Consulting",
  "techSupportTitle": "Tech Support",
  "newsletterTitle": "Newsletter",
  "newsletterDescription": "Subscribe to our newsletter for the latest updates and insights",
  "emailPlaceholder": "Your email address",
  "privacyPolicyTitle": "Privacy Policy",
  "termsOfServiceTitle": "Terms of Service",
  "sitemapTitle": "Sitemap",
  "nameLabel": "Name",
  "nameRequired": "Please enter your name",
  "emailLabel": "Email",
  "emailInvalid": "Please enter a valid email",
  "messageLabel": "Message",
  "messageRequired": "Please enter your message",
  "sendMessage": "Send Message",
  "contactInfoTitle": "Main Contact Information",
  "secondaryContactTitle1": "Hanoi Office",
  "secondaryContactTitle2": "Support Team",
  "additionalContactsTitle": "Other Contact Points",
  "addressLabel": "Address",
  "phoneLabel": "Phone",
  "notAvailable": "N/A",
  "errorBannerNotFound": "Error: Contact banner not found",
  "checkBannerData": "Please ensure a banner with slug 'contact-cta-banner' exists in the database",
  "errorNoTranslation": "Error: No translation available",
  "achievements": {
    "projects": "Successful Projects",
    "clients": "Global Clients",
    "experience": "Years Experience",
    "developers": "Expert Developers"
  },
  "emailSubject": "Contact Form Submission",
  "emailBodyGreeting": "Hello,",
  "emailBodyName": "Name",
  "emailBodyEmail": "Email",
  "emailBodyMessage": "Message",
  "emailBodyClosing": "Best regards,",
  "previous": "Previous",
  "next": "Next",
  "page": "Page",
  "noDescription": "No description available.",
  "membersSectionTitle": "Our Members",
  "membersSectionDescription": "Meet our talented team members",
  "noMembersAvailable": "No members available at the moment.",
  "memberNotFound": "Member not found",
  "backToMembers": "Back to Members",
  "loadError": "Failed to load member. Please try again later.",
  "sitemapContent": "This is the content of the sitemap. Please update with actual content.",
  "noBlogsFound": "No blogs found.",
  "addressTitle": "Address",
  "blogTitle": "Blog",
  "privacyPolicyContent": "This is the content of the privacy policy. Please update with actual content.",
  "termsOfServiceContent": "This is the content of the terms of service. Please update with actual content.",
  "emailSentSuccess": "Your message has been sent successfully!",
  "emailSendFailed": "Failed to send your message. Please try again later.",
  "newsletterSubscribed": "Subscribed successfully!",
  "newsletterFailed": "Failed to subscribe. Please try again.",
  "banners": "Banners",
  "blogs": "Blogs",
  "themeManagement": "Theme Management",
  "themeManagementTitle": "Theme Management",
  "logout": "Logout",
  "saveSuccess": "Theme configuration saved successfully. Please reload to apply.",
  "saveError": "Failed to save theme configuration",
  "required": "This field is required",
  "invalidFontSize": "Please enter a valid value (e.g., 2.5rem)",
  "primaryColor": "Primary Color",
  "secondaryColor": "Secondary Color",
  "fontFamily": "Font Family",
  "headingFontSize": "Heading Font Size",
  "textFontSize": "Text Font Size",
  "save": "Save Configuration",
  "statistics": "Statistics",
  "StatisticsManagement": "Statistics Management"
}

messages/en.json (diff)
@@ -119,5 +119,7 @@
   "fontFamily": "Font Family",
   "headingFontSize": "Heading Font Size",
   "textFontSize": "Text Font Size",
-  "save": "Save Configuration"
+  "save": "Save Configuration",
+  "statistics": "Statistics",
+  "StatisticsManagement": "Statistics Management"
 }
