messages/vi.json (before)
{
  "menu": {
    "home": "Trang chủ",
    "blog": "Blog",
    "members": "Thành viên",
    "about": "Về chúng tôi",
    "contact": "Liên hệ"
  },
  "home": "Trang chủ",
  "blog": "Blog",
  "members": "Thành viên",
  "about": "Về chúng tôi",
  "contact": "Liên hệ",
  "getStarted": "Bắt đầu",
  "logo": "XP OutSource",
  "noBanners": "Không có banner nào",
  "failedToLoadBanners": "Không tải được banner. Vui lòng thử lại sau.",
  "servicesSectionTitle": "Dịch vụ của chúng tôi",
  "servicesSectionDescription": "Chúng tôi cung cấp các giải pháp công nghệ để thúc đẩy tăng trưởng doanh nghiệp",
  "learnMore": "Tìm hiểu thêm",
  "aboutTitle": "Về XP OutSource",
  "aboutMission": "Sứ mệnh của chúng tôi là thúc đẩy chuyển đổi số thông qua các giải pháp công nghệ sáng tạo",
  "expertTeamTitle": "Đội ngũ chuyên gia",
  "expertTeamDescription": "Các nhà phát triển lành nghề với chuyên môn tiên tiến",
  "advancedTechTitle": "Công nghệ tiên tiến",
  "advancedTechDescription": "Sử dụng các công nghệ và framework mới nhất",
  "agileProcessTitle": "Quy trình Agile",
  "agileProcessDescription": "Phát triển hiệu quả với giao tiếp minh bạch",
  "learnMoreAboutUs": "Tìm hiểu thêm về chúng tôi",
  "partnersTitle": "Đối tác công nghệ",
  "partnersDescription": "Chúng tôi hợp tác với các nhà lãnh đạo ngành để cung cấp giải pháp xuất sắc",
  "ctaTitle": "Sẵn sàng chuyển đổi doanh nghiệp của bạn?",
  "ctaDescription": "Liên hệ ngay hôm nay để thảo luận về nhu cầu và giải pháp công nghệ",
  "contactUs": "Liên hệ chúng tôi",
  "blogSectionTitle": "Blog của chúng tôi",
  "blogSectionDescription": "Khám phá những thông tin và cập nhật mới nhất về công nghệ và đổi mới",
  "readMore": "Đọc thêm",
  "noBlogsAvailable": "Hiện tại không có blog nào.",
  "blogNotFound": "Không tìm thấy blog.",
  "backToHome": "Quay lại trang chủ",
  "backToBlogs": "Quay lại blog",
  "backToTop": "Lên đầu trang",
  "loading": "Đang tải...",
  "companyTitle": "Công ty",
  "teamTitle": "Đội ngũ của chúng tôi",
  "careersTitle": "Cơ hội nghề nghiệp",
  "newsTitle": "Tin tức",
  "webDevelopmentTitle": "Phát triển web",
  "mobileDevelopmentTitle": "Phát triển ứng dụng di động",
  "cloudSolutionsTitle": "Giải pháp đám mây",
  "itConsultingTitle": "Tư vấn CNTT",
  "techSupportTitle": "Hỗ trợ kỹ thuật",
  "newsletterTitle": "Bản tin",
  "newsletterDescription": "Đăng ký nhận bản tin để cập nhật thông tin và xu hướng mới nhất",
  "emailPlaceholder": "Địa chỉ email của bạn",
  "privacyPolicyTitle": "Chính sách bảo mật",
  "termsOfServiceTitle": "Điều khoản dịch vụ",
  "sitemapTitle": "Sơ đồ trang web",
  "nameLabel": "Tên",
  "nameRequired": "Vui lòng nhập tên của bạn",
  "emailLabel": "Email",
  "emailInvalid": "Vui lòng nhập email hợp lệ",
  "messageLabel": "Tin nhắn",
  "messageRequired": "Vui lòng nhập tin nhắn của bạn",
  "sendMessage": "Gửi tin nhắn",
  "contactInfoTitle": "Thông tin liên hệ chính",
  "secondaryContactTitle1": "Văn phòng Hà Nội",
  "secondaryContactTitle2": "Đội ngũ hỗ trợ",
  "additionalContactsTitle": "Các điểm liên hệ khác",
  "addressLabel": "Địa chỉ",
  "phoneLabel": "Số điện thoại",
  "notAvailable": "Không có",
  "errorBannerNotFound": "Lỗi: Không tìm thấy banner liên hệ",
  "checkBannerData": "Vui lòng đảm bảo banner với slug 'contact-cta-banner' tồn tại trong cơ sở dữ liệu",
  "errorNoTranslation": "Lỗi: Không có bản dịch",
  "achievements": {
    "projects": "Dự án thành công",
    "clients": "Khách hàng toàn cầu",
    "experience": "Năm kinh nghiệm",
    "developers": "Nhà phát triển chuyên gia"
  },
  "emailSubject": "Gửi thông tin từ biểu mẫu liên hệ",
  "emailBodyGreeting": "Xin chào,",
  "emailBodyName": "Tên",
  "emailBodyEmail": "Email",
  "emailBodyMessage": "Tin nhắn",
  "emailBodyClosing": "Trân trọng,",
  "previous": "Trước",
  "next": "Tiếp",
  "page": "Trang",
  "noDescription": "Không có mô tả.",
  "membersSectionTitle": "Thành viên của chúng tôi",
  "membersSectionDescription": "Gặp gỡ đội ngũ tài năng của chúng tôi",
  "noMembersAvailable": "Hiện tại không có thành viên nào.",
  "memberNotFound": "Không tìm thấy thành viên",
  "backToMembers": "Quay lại danh sách thành viên",
  "loadError": "Không tải được thành viên. Vui lòng thử lại sau.",
  "noBlogsFound": "Không tìm thấy blog nào.",
  "blogTitle": "Tiêu đề blog",
  "addressTitle": "Địa chỉ",
  "sitemapContent": "Đây là nội dung của trang Sơ đồ trang web. Vui lòng cập nhật nội dung thực tế.",
  "privacyPolicyContent": "Đây là nội dung của chính sách bảo mật. Vui lòng cập nhật nội dung thực tế.",
  "termsOfServiceContent": "Đây là nội dung của điều khoản dịch vụ. Vui lòng cập nhật nội dung thực tế.",
  "emailSentSuccess": "Tin nhắn của bạn đã được gửi thành công!",
  "emailSendFailed": "Gửi tin nhắn thất bại. Vui lòng thử lại sau.",
  "newsletterSubscribed": "Đăng ký thành công!",
  "newsletterFailed": "Đăng ký thất bại. Vui lòng thử lại.",
  "banners": "Banners",
  "blogs": "Blog",
  "themeManagement": "Quản lý giao diện",
  "themeManagementTitle": "Quản lý giao diện",
  "logout": "Đăng xuất",
  "saveSuccess": "Lưu cấu hình giao diện thành công. Vui lòng reload để áp dụng.",
  "saveError": "Không thể lưu cấu hình giao diện",
  "required": "Trường này là bắt buộc",
  "invalidFontSize": "Vui lòng nhập giá trị hợp lệ (e.g., 2.5rem)",
  "primaryColor": "Màu chính",
  "secondaryColor": "Màu phụ",
  "fontFamily": "Kiểu chữ",
  "headingFontSize": "Cỡ chữ tiêu đề",
  "textFontSize": "Cỡ chữ nội dung",
  "save": "Lưu cấu hình"
}

messages/vi.json (after)
{
  "menu": {
    "home": "Trang chủ",
    "blog": "Blog",
    "members": "Thành viên",
    "about": "Về chúng tôi",
    "contact": "Liên hệ"
  },
  "home": "Trang chủ",
  "blog": "Blog",
  "members": "Thành viên",
  "about": "Về chúng tôi",
  "contact": "Liên hệ",
  "getStarted": "Bắt đầu",
  "logo": "XP OutSource",
  "noBanners": "Không có banner nào",
  "failedToLoadBanners": "Không tải được banner. Vui lòng thử lại sau.",
  "servicesSectionTitle": "Dịch vụ của chúng tôi",
  "servicesSectionDescription": "Chúng tôi cung cấp các giải pháp công nghệ để thúc đẩy tăng trưởng doanh nghiệp",
  "learnMore": "Tìm hiểu thêm",
  "aboutTitle": "Về XP OutSource",
  "aboutMission": "Sứ mệnh của chúng tôi là thúc đẩy chuyển đổi số thông qua các giải pháp công nghệ sáng tạo",
  "expertTeamTitle": "Đội ngũ chuyên gia",
  "expertTeamDescription": "Các nhà phát triển lành nghề với chuyên môn tiên tiến",
  "advancedTechTitle": "Công nghệ tiên tiến",
  "advancedTechDescription": "Sử dụng các công nghệ và framework mới nhất",
  "agileProcessTitle": "Quy trình Agile",
  "agileProcessDescription": "Phát triển hiệu quả với giao tiếp minh bạch",
  "learnMoreAboutUs": "Tìm hiểu thêm về chúng tôi",
  "partnersTitle": "Đối tác công nghệ",
  "partnersDescription": "Chúng tôi hợp tác với các nhà lãnh đạo ngành để cung cấp giải pháp xuất sắc",
  "ctaTitle": "Sẵn sàng chuyển đổi doanh nghiệp của bạn?",
  "ctaDescription": "Liên hệ ngay hôm nay để thảo luận về nhu cầu và giải pháp công nghệ",
  "contactUs": "Liên hệ chúng tôi",
  "blogSectionTitle": "Blog của chúng tôi",
  "blogSectionDescription": "Khám phá những thông tin và cập nhật mới nhất về công nghệ và đổi mới",
  "readMore": "Đọc thêm",
  "noBlogsAvailable": "Hiện tại không có blog nào.",
  "blogNotFound": "Không tìm thấy blog.",
  "backToHome": "Quay lại trang chủ",
  "backToBlogs": "Quay lại blog",
  "backToTop": "Lên đầu trang",
  "loading": "Đang tải...",
  "companyTitle": "Công ty",
  "teamTitle": "Đội ngũ của chúng tôi",
  "careersTitle": "Cơ hội nghề nghiệp",
  "newsTitle": "Tin tức",
  "webDevelopmentTitle": "Phát triển web",
  "mobileDevelopmentTitle": "Phát triển ứng dụng di động",
  "cloudSolutionsTitle": "Giải pháp đám mây",
  "itConsultingTitle": "Tư vấn CNTT",
  "techSupportTitle": "Hỗ trợ kỹ thuật",
  "newsletterTitle": "Bản tin",
  "newsletterDescription": "Đăng ký nhận bản tin để cập nhật thông tin và xu hướng mới nhất",
  "emailPlaceholder": "Địa chỉ email của bạn",
  "privacyPolicyTitle": "Chính sách bảo mật",
  "termsOfServiceTitle": "Điều khoản dịch vụ",
  "sitemapTitle": "Sơ đồ trang web",
  "nameLabel": "Tên",
  "nameRequired": "Vui lòng nhập tên của bạn",
  "emailLabel": "Email",
  "emailInvalid": "Vui lòng nhập email hợp lệ",
  "messageLabel": "Tin nhắn",
  "messageRequired": "Vui lòng nhập tin nhắn của bạn",
  "sendMessage": "Gửi tin nhắn",
  "contactInfoTitle": "Thông tin liên hệ chính",
  "secondaryContactTitle1": "Văn phòng Hà Nội",
  "secondaryContactTitle2": "Đội ngũ hỗ trợ",
  "additionalContactsTitle": "Các điểm liên hệ khác",
  "addressLabel": "Địa chỉ",
  "phoneLabel": "Số điện thoại",
  "notAvailable": "Không có",
  "errorBannerNotFound": "Lỗi: Không tìm thấy banner liên hệ",
  "checkBannerData": "Vui lòng đảm bảo banner với slug 'contact-cta-banner' tồn tại trong cơ sở dữ liệu",
  "errorNoTranslation": "Lỗi: Không có bản dịch",
  "achievements": {
    "projects": "Dự án thành công",
    "clients": "Khách hàng toàn cầu",
    "experience": "Năm kinh nghiệm",
    "developers": "Nhà phát triển chuyên gia"
  },
  "emailSubject": "Gửi thông tin từ biểu mẫu liên hệ",
  "emailBodyGreeting": "Xin chào,",
  "emailBodyName": "Tên",
  "emailBodyEmail": "Email",
  "emailBodyMessage": "Tin nhắn",
  "emailBodyClosing": "Trân trọng,",
  "previous": "Trước",
  "next": "Tiếp",
  "page": "Trang",
  "noDescription": "Không có mô tả.",
  "membersSectionTitle": "Thành viên của chúng tôi",
  "membersSectionDescription": "Gặp gỡ đội ngũ tài năng của chúng tôi",
  "noMembersAvailable": "Hiện tại không có thành viên nào.",
  "memberNotFound": "Không tìm thấy thành viên",
  "backToMembers": "Quay lại danh sách thành viên",
  "loadError": "Không tải được thành viên. Vui lòng thử lại sau.",
  "noBlogsFound": "Không tìm thấy blog nào.",
  "blogTitle": "Tiêu đề blog",
  "addressTitle": "Địa chỉ",
  "sitemapContent": "Đây là nội dung của trang Sơ đồ trang web. Vui lòng cập nhật nội dung thực tế.",
  "privacyPolicyContent": "Đây là nội dung của chính sách bảo mật. Vui lòng cập nhật nội dung thực tế.",
  "termsOfServiceContent": "Đây là nội dung của điều khoản dịch vụ. Vui lòng cập nhật nội dung thực tế.",
  "emailSentSuccess": "Tin nhắn của bạn đã được gửi thành công!",
  "emailSendFailed": "Gửi tin nhắn thất bại. Vui lòng thử lại sau.",
  "newsletterSubscribed": "Đăng ký thành công!",
  "newsletterFailed": "Đăng ký thất bại. Vui lòng thử lại.",
  "banners": "Banners",
  "blogs": "Blog",
  "themeManagement": "Quản lý giao diện",
  "themeManagementTitle": "Quản lý giao diện",
  "logout": "Đăng xuất",
  "saveSuccess": "Lưu cấu hình giao diện thành công. Vui lòng reload để áp dụng.",
  "saveError": "Không thể lưu cấu hình giao diện",
  "required": "Trường này là bắt buộc",
  "invalidFontSize": "Vui lòng nhập giá trị hợp lệ (e.g., 2.5rem)",
  "primaryColor": "Màu chính",
  "secondaryColor": "Màu phụ",
  "fontFamily": "Kiểu chữ",
  "headingFontSize": "Cỡ chữ tiêu đề",
  "textFontSize": "Cỡ chữ nội dung",
  "save": "Lưu cấu hình",
  "statistics": "Thống kê",
  "StatisticsManagement": "Quản lý thống kê"
}

messages/vi.json (diff)
@@ -119,5 +119,7 @@
   "fontFamily": "Kiểu chữ",
   "headingFontSize": "Cỡ chữ tiêu đề",
   "textFontSize": "Cỡ chữ nội dung",
-  "save": "Lưu cấu hình"
+  "save": "Lưu cấu hình",
+  "statistics": "Thống kê",
+  "StatisticsManagement": "Quản lý thống kê"
 }
